spring.datasource.url=jdbc:mysql://localhost:3306/seller
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name= seller-microservice
server.port=8082
#server.servlet.context-path= /customer-app

spring.jpa.hibernate.ddl-auto=update
#table creation, have other option like create, create-drop

spring.jpa.open-in-view=false
#To disable Open session in view(OSIV)
